<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventoryRoot" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="inventoryPanel" style="width: 572px; height: 440px; background-color: rgb(228, 183, 122); border-left-color: rgb(139, 90, 43); border-right-color: rgb(139, 90, 43); border-top-color: rgb(192, 138, 74); border-bottom-color: rgb(107, 63, 26); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; min-height: 440px;">
            <ui:VisualElement name="inventoryHeader" style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                <ui:Label text="Inventory" name="Title" style="font-size: 18px; unity-font-style: bold; color: rgb(58, 42, 24);"/>
                <ui:Button name="closeButton" text="X" style="width: 26px; height: 26px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventoryTabs" style="flex-direction: row; margin-bottom: 8px; gap: 6px;">
                <ui:Button name="tabToolsButton" tooltip="Inventory" style="width: 36px; height: 36px; background-color: rgb(214, 168, 107); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(122, 78, 42); border-right-color: rgb(122, 78, 42); border-top-color: rgb(183, 126, 62); border-bottom-color: rgb(92, 58, 27); background-size: contain; background-position: center; background-repeat: no-repeat; background-image: url(&quot;project://database/Assets/Art/Models/Farm/InventoryIcons/sprout.png?fileID=2800000&amp;guid=fcf461b16c4d1854a90e415ee4a4dd7a&amp;type=3#sprout&quot;);"/>
                <ui:Button name="tabMapButton" tooltip="Map" style="width: 36px; height: 36px; background-color: rgb(214, 168, 107); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(122, 78, 42); border-right-color: rgb(122, 78, 42); border-top-color: rgb(183, 126, 62); border-bottom-color: rgb(92, 58, 27); background-size: contain; background-position: center; background-repeat: no-repeat; background-image: url(&quot;project://database/Assets/Art/treasure-map.png?fileID=2800000&amp;guid=8c51cb2da6ed9e34bb4064cded81d6ca&amp;type=3#treasure-map&quot;);"/>
                <ui:Button name="tabCraftingButton" tooltip="Crafting" style="width: 36px; height: 36px; background-color: rgb(214, 168, 107); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(122, 78, 42); border-right-color: rgb(122, 78, 42); border-top-color: rgb(183, 126, 62); border-bottom-color: rgb(92, 58, 27); background-size: contain; background-position: center; background-repeat: no-repeat; background-image: url(&quot;project://database/Assets/Art/Models/Farm/InventoryIcons/chef.png?fileID=2800000&amp;guid=4e9ff1eb3a15b1c4a9250d071b56d496&amp;type=3#chef&quot;);"/>
                <ui:Button name="tabSettingsButton" tooltip="Settings" style="width: 36px; height: 36px; background-color: rgb(214, 168, 107); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(122, 78, 42); border-right-color: rgb(122, 78, 42); border-top-color: rgb(183, 126, 62); border-bottom-color: rgb(92, 58, 27); background-size: contain; background-position: center; background-repeat: no-repeat; background-image: url(&quot;project://database/Assets/Art/cogwheel.png?fileID=2800000&amp;guid=56a62a677ee29354c8af0689dfd1e769&amp;type=3#cogwheel&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventoryPages" style="flex-direction: column; flex-grow: 1;">
                <ui:VisualElement name="toolsPage" style="flex-direction: column;">
                    <ui:VisualElement name="hotbarContainer" style="flex-direction: column; margin-bottom: 14px;">
                        <ui:VisualElement name="hotbarNumbers" style="flex-direction: row; gap: 8px; margin-bottom: 2px; flex-shrink: 1;">
                            <ui:Label text="1" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold; height: 20px;"/>
                            <ui:Label text="2" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="3" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="4" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="5" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="6" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="7" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="8" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="9" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="10" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="11" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                            <ui:Label text="12" style="width: 36px; text-align: center; font-size: 11px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="hotbarRow" style="flex-direction: row; gap: 8px;">
                            <ui:VisualElement name="hotbarSlot01" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60); background-image: none;"/>
                            <ui:VisualElement name="hotbarSlot02" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot03" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot04" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot05" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot06" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot07" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot08" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot09" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot10" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot11" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="hotbarSlot12" style="width: 40px; height: 40px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="inventoryGrid" style="flex-direction: row; flex-wrap: wrap; gap: 6px; height: 168px; margin-bottom: 8px;">
                        <ui:VisualElement name="itemSlot01" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot02" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60); background-image: none;"/>
                        <ui:VisualElement name="itemSlot03" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot04" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60); background-image: none;"/>
                        <ui:VisualElement name="itemSlot05" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot06" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot07" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot08" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot09" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot10" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot11" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot12" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot13" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot14" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot15" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot16" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot17" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot18" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot19" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot20" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot21" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot22" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60); background-image: none;"/>
                        <ui:VisualElement name="itemSlot23" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot24" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot25" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60); background-image: none;"/>
                        <ui:VisualElement name="itemSlot26" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot27" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot28" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot29" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot30" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot31" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot32" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot33" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot34" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot35" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        <ui:VisualElement name="itemSlot36" style="width: 36px; height: 36px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="mapPage" style="flex-direction: column; display: none; justify-content: center; align-items: center; padding: 10px;">
                    <ui:Label text="Game Map" style="font-size: 16px; color: rgb(58, 42, 24); unity-font-style: bold; margin-bottom: 10px;"/>
                    <ui:VisualElement name="mapContainer" style="width: 470px; height: 340px; background-color: rgb(100, 100, 100); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(50, 50, 50);"/>
                </ui:VisualElement>
               <ui:VisualElement name="craftingPage" style="flex-direction: column; display: none; flex-grow: 1; padding: 8px; gap: 8px;">

    <ui:Label text="Cooking" style="font-size: 16px; color: rgb(58, 42, 24); unity-font-style: bold;" />

   <ui:VisualElement name="cookingCategoryTabs" style="flex-direction: row; gap: 4px; margin-bottom: 4px; align-items: center;">
      <ui:Button name="tabBreakfastButton" text="Breakfast" style="height: 22px; min-width: 78px; padding-left: 6px; padding-right: 6px; font-size: 10px; background-color: rgb(239, 221, 188); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);" />
<ui:Button name="tabMainDishButton" text="Mains" style="height: 22px; min-width: 64px; padding-left: 6px; padding-right: 6px; font-size: 10px; background-color: rgb(239, 221, 188); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);" />
<ui:Button name="tabDrinksButton" text="Drinks" style="height: 22px; min-width: 64px; padding-left: 6px; padding-right: 6px; font-size: 10px; background-color: rgb(239, 221, 188); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);" />
    </ui:VisualElement>

    <!-- BROWSER VIEW -->
    <ui:VisualElement name="recipeBrowserView" style="flex-direction: column; flex-grow: 1; gap: 6px;">

        <ui:VisualElement name="recipeGrid" style="flex-direction: row; flex-wrap: wrap; gap: 10px; align-content: flex-start; height: 210px;">
            <!-- Filled from C# -->
        </ui:VisualElement>

        <ui:VisualElement name="recipeTooltip" style="display: none; min-height: 70px; padding: 8px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);">
            <ui:Label name="recipeTooltipName" text="Dish Name" style="font-size: 13px; unity-font-style: bold; color: rgb(58, 42, 24);" />
            <ui:Label name="recipeTooltipIngredients" text="Ingredients..." style="font-size: 11px; color: rgb(58, 42, 24);" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- DETAIL VIEW -->
    <ui:VisualElement name="recipeDetailView" style="display: none; flex-direction: column; flex-grow: 1; gap: 8px;">

       <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
    <ui:Label text="Recipe Details" style="font-size: 14px; unity-font-style: bold; color: rgb(58, 42, 24);" />
    <ui:Button name="backToRecipesButton" text="Back" class="back-button" />
</ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; gap: 14px; min-height: 130px;">

            <ui:VisualElement style="flex-direction: column; gap: 6px; width: 120px;">
                <ui:Label name="selectedRecipeName" text="Dish Name" style="font-size: 13px; unity-font-style: bold; color: rgb(58, 42, 24);" />
                <ui:VisualElement name="selectedRecipeIcon" style="width: 100px; height: 100px; background-color: rgb(247, 234, 210); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);" />
            </ui:VisualElement>

          <ui:VisualElement style="flex-direction: column; gap: 6px; flex-grow: 1;">
    <ui:Label text="Required Ingredients" style="font-size: 12px; unity-font-style: bold; color: rgb(58, 42, 24);" />
    <ui:VisualElement name="requiredIngredientSlots" style="flex-direction: row; gap: 8px; flex-wrap: wrap; min-height: 50px;" />
   <ui:VisualElement name="cookActionRow" style="flex-direction: row; align-items: center; gap: 8px; margin-top: 4px;">
    <ui:Button name="cookRecipeButton" text="Cook" class="cook-button" />

    <ui:VisualElement name="cookingLoadingContainer" class="cooking-loading-container">
        <ui:Label name="cookingLoadingLabel" text="Cooking..." class="cooking-loading-label" />
        <ui:VisualElement name="cookingLoadingBarBackground" class="cooking-loading-bar-background">
            <ui:VisualElement name="cookingLoadingBarFill" class="cooking-loading-bar-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:VisualElement>
</ui:VisualElement>
        </ui:VisualElement>

        <ui:Label text="Inventory" style="font-size: 12px; unity-font-style: bold; color: rgb(58, 42, 24);" />
        <ui:VisualElement name="craftingInventoryGrid" style="flex-direction: row; flex-wrap: wrap; gap: 6px; min-height: 84px;">
            <!-- Filled from C# -->
        </ui:VisualElement>

    </ui:VisualElement>
</ui:VisualElement>
                <ui:VisualElement name="settingsPage" style="flex-direction: column; display: none; gap: 12px; padding: 10px;">
                    <ui:Label text="Settings" style="font-size: 16px; color: rgb(58, 42, 24); unity-font-style: bold;"/>
                    <ui:VisualElement style="flex-direction: column; gap: 8px;">
                        <ui:VisualElement style="flex-direction: row; align-items: center; gap: 8px;">
                            <ui:Label text="Master Volume:" style="flex-grow: 1; color: rgb(58, 42, 24);"/>
                            <ui:Slider name="masterVolumeSlider" low-value="0" high-value="100" value="80" style="width: 150px;"/>
                            <ui:Label name="masterVolumeLabel" text="80" style="width: 30px; color: rgb(58, 42, 24);"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; gap: 8px;">
                            <ui:Label text="Music Volume:" style="flex-grow: 1; color: rgb(58, 42, 24);"/>
                            <ui:Slider name="musicVolumeSlider" low-value="0" high-value="100" value="70" style="width: 150px;"/>
                            <ui:Label name="musicVolumeLabel" text="70" style="width: 30px; color: rgb(58, 42, 24);"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; gap: 8px;">
                            <ui:Label text="SFX Volume:" style="flex-grow: 1; color: rgb(58, 42, 24);"/>
                            <ui:Slider name="sfxVolumeSlider" low-value="0" high-value="100" value="80" style="width: 150px;"/>
                            <ui:Label name="sfxVolumeLabel" text="80" style="width: 30px; color: rgb(58, 42, 24);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; gap: 6px; margin-top: 10px;">
                        <ui:Button name="exitButton" text="Exit to Menu" style="flex-grow: 1; padding: 6px;"/>
                        <ui:Button name="quitButton" text="Quit Game" style="flex-grow: 1; padding: 6px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventoryFooter" style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-top: 4px; height: 0;">
                <ui:VisualElement name="playerCard" style="flex-direction: row; gap: 10px; position: relative; bottom: 95px;">
                    <ui:VisualElement name="playerPortrait" style="width: 60px; height: 100px; background-color: rgb(211, 225, 242); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(138, 166, 200); border-right-color: rgb(138, 166, 200); border-top-color: rgb(180, 203, 230); border-bottom-color: rgb(110, 133, 166); background-size: contain; background-position: center; background-repeat: no-repeat; background-image: url(&quot;project://database/Assets/Art/character.asset?fileID=21300000&amp;guid=6fef61d159497d04c93e26bb5b6fe459&amp;type=2#character&quot;);"/>
                    <ui:VisualElement name="playerDetails" style="flex-direction: column; gap: 6px; align-self: flex-start;">
                        <ui:Label name="playerName" text="Name" style="font-size: 14px; color: rgb(58, 42, 24); unity-font-style: bold; bottom: 15px;"/>
                        <ui:VisualElement name="playerItems" style="flex-direction: row; gap: 6px;">
                            <ui:VisualElement name="playerItem01" style="width: 30px; height: 30px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="playerItem02" style="width: 30px; height: 30px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="playerItem03" style="width: 30px; height: 30px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                            <ui:VisualElement name="playerItem04" style="width: 30px; height: 30px; background-color: rgb(242, 228, 199); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(199, 167, 122); border-right-color: rgb(199, 167, 122); border-top-color: rgb(231, 207, 160); border-bottom-color: rgb(155, 107, 60);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="trashSlot" style="width: 42px; height: 42px; background-color: rgb(214, 168, 107); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(122, 78, 42); border-right-color: rgb(122, 78, 42); border-top-color: rgb(183, 126, 62); border-bottom-color: rgb(92, 58, 27); bottom: 100px; background-image: url(&quot;project://database/Assets/Art/trash.png?fileID=2800000&amp;guid=7d8ca0912fff70642b3fe4a54fa60369&amp;type=3#trash&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
