<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/UXML/CookingStyles.uss?fileID=7433441132597879392&amp;guid=487566365cc70c14f8b11b65c5be9d1d&amp;type=3#CookingStyles" />
    <ui:VisualElement name="hotbarRoot" class="hud-hotbar-root" picking-mode="Ignore">
        <ui:VisualElement name="hotbarContainer" class="hud-hotbar-container">
            <ui:VisualElement class="hud-hotbar-wood" picking-mode="Ignore" />
            <ui:VisualElement name="hotbarSlots" class="hud-hotbar-slots">
                <ui:VisualElement name="hotbarSlot01" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot02" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot03" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot04" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot05" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot06" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot07" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot08" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot09" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot10" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot11" class="hud-hotbar-slot" />
                <ui:VisualElement name="hotbarSlot12" class="hud-hotbar-slot hud-hotbar-slot-last" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
