<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/UXML/CookingStyles.uss?fileID=7433441132597879392&amp;guid=487566365cc70c14f8b11b65c5be9d1d&amp;type=3#CookingStyles" />
    <ui:VisualElement name="inventoryRoot" class="inv-root">
        <ui:VisualElement name="inventoryShell" class="inv-shell">
            <ui:VisualElement name="inventoryBackgroundImage" class="inventory-background-image" picking-mode="Ignore" />
            <ui:VisualElement class="wood-shadow" picking-mode="Ignore" />
            <ui:VisualElement class="wood-frame" picking-mode="Ignore" />
            <ui:VisualElement class="wood-bevel" picking-mode="Ignore" />
            <ui:VisualElement class="wood-strip wood-strip-top" picking-mode="Ignore">
                <ui:VisualElement class="grain grain-wide" picking-mode="Ignore" />
                <ui:VisualElement class="grain grain-small" picking-mode="Ignore" />
                <ui:VisualElement class="grain grain-mid" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement class="wood-strip wood-strip-bottom" picking-mode="Ignore">
                <ui:VisualElement class="grain grain-mid" picking-mode="Ignore" />
                <ui:VisualElement class="grain grain-wide" picking-mode="Ignore" />
                <ui:VisualElement class="grain grain-small" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement class="wood-strip wood-strip-left" picking-mode="Ignore" />
            <ui:VisualElement class="wood-strip wood-strip-right" picking-mode="Ignore" />

            <ui:VisualElement class="decor decor-top-left" picking-mode="Ignore">
                <ui:VisualElement class="vine vine-horizontal" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-a" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-b" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-c" picking-mode="Ignore" />
                <ui:VisualElement class="flower flower-white" picking-mode="Ignore">
                    <ui:VisualElement class="petal petal-top" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-left" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-right" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-bottom" picking-mode="Ignore" />
                    <ui:VisualElement class="flower-center" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="decor decor-top-right" picking-mode="Ignore">
                <ui:VisualElement class="vine vine-horizontal" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-a" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-b" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-c" picking-mode="Ignore" />
                <ui:VisualElement class="flower flower-pink" picking-mode="Ignore">
                    <ui:VisualElement class="petal petal-top" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-left" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-right" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-bottom" picking-mode="Ignore" />
                    <ui:VisualElement class="flower-center" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="decor decor-left-vine" picking-mode="Ignore">
                <ui:VisualElement class="vine vine-vertical" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-1" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-2" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-3" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-4" picking-mode="Ignore" />
                <ui:VisualElement class="flower flower-pink side-flower" picking-mode="Ignore">
                    <ui:VisualElement class="petal petal-top" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-left" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-right" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-bottom" picking-mode="Ignore" />
                    <ui:VisualElement class="flower-center" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="decor decor-right-vine" picking-mode="Ignore">
                <ui:VisualElement class="vine vine-vertical" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-1" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-2" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-3" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-side-4" picking-mode="Ignore" />
                <ui:VisualElement class="flower flower-white side-flower" picking-mode="Ignore">
                    <ui:VisualElement class="petal petal-top" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-left" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-right" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-bottom" picking-mode="Ignore" />
                    <ui:VisualElement class="flower-center" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="decor decor-bottom-left" picking-mode="Ignore">
                <ui:VisualElement class="vine vine-horizontal" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-a" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-b" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-c" picking-mode="Ignore" />
                <ui:VisualElement class="flower flower-pink" picking-mode="Ignore">
                    <ui:VisualElement class="petal petal-top" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-left" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-right" picking-mode="Ignore" />
                    <ui:VisualElement class="petal petal-bottom" picking-mode="Ignore" />
                    <ui:VisualElement class="flower-center" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="decor decor-bottom-right" picking-mode="Ignore">
                <ui:VisualElement class="vine vine-horizontal" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-a" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-b" picking-mode="Ignore" />
                <ui:VisualElement class="leaf leaf-c" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement name="inventoryPanel" class="inv-panel">
                <ui:VisualElement class="parchment-wash" picking-mode="Ignore" />
                <ui:VisualElement name="inventoryHeader" class="inv-header">
                    <ui:VisualElement name="inventoryTitlePlaque" class="inv-title-plaque">
                        <ui:VisualElement class="plaque-cap plaque-cap-left" picking-mode="Ignore" />
                        <ui:VisualElement class="plaque-cap plaque-cap-right" picking-mode="Ignore" />
                        <ui:VisualElement class="plaque-inner">
                            <ui:Label text="Inventory" name="Title" class="inv-title" />
                        </ui:VisualElement>
                        <ui:VisualElement class="title-leaf title-leaf-left" picking-mode="Ignore" />
                        <ui:VisualElement class="title-leaf title-leaf-right" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement class="inv-header-controls">
                        <ui:Button name="closeButton" text="X" class="inv-close" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="inventoryPages" class="inv-pages">
                    <ui:VisualElement name="toolsPage" class="inv-tools">
                        <ui:VisualElement name="hotbarContainer" class="inv-hotbar">
                            <ui:VisualElement name="hotbarNumbers" class="inv-hotbar-numbers">
                                <ui:Label text="1" /><ui:Label text="2" /><ui:Label text="3" /><ui:Label text="4" /><ui:Label text="5" /><ui:Label text="6" />
                                <ui:Label text="7" /><ui:Label text="8" /><ui:Label text="9" /><ui:Label text="10" /><ui:Label text="11" /><ui:Label text="12" />
                            </ui:VisualElement>
                            <ui:VisualElement name="hotbarRow" class="inv-hotbar-row">
                                <ui:VisualElement name="hotbarSlot01" /><ui:VisualElement name="hotbarSlot02" /><ui:VisualElement name="hotbarSlot03" /><ui:VisualElement name="hotbarSlot04" />
                                <ui:VisualElement name="hotbarSlot05" /><ui:VisualElement name="hotbarSlot06" /><ui:VisualElement name="hotbarSlot07" /><ui:VisualElement name="hotbarSlot08" />
                                <ui:VisualElement name="hotbarSlot09" /><ui:VisualElement name="hotbarSlot10" /><ui:VisualElement name="hotbarSlot11" /><ui:VisualElement name="hotbarSlot12" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="hotbar-inventory-divider" picking-mode="Ignore" />
                        <ui:VisualElement name="inventoryGrid" class="inv-grid">
                            <ui:VisualElement name="itemSlot01" /><ui:VisualElement name="itemSlot02" /><ui:VisualElement name="itemSlot03" /><ui:VisualElement name="itemSlot04" />
                            <ui:VisualElement name="itemSlot05" /><ui:VisualElement name="itemSlot06" /><ui:VisualElement name="itemSlot07" /><ui:VisualElement name="itemSlot08" />
                            <ui:VisualElement name="itemSlot09" /><ui:VisualElement name="itemSlot10" /><ui:VisualElement name="itemSlot11" /><ui:VisualElement name="itemSlot12" />
                            <ui:VisualElement name="itemSlot13" /><ui:VisualElement name="itemSlot14" /><ui:VisualElement name="itemSlot15" /><ui:VisualElement name="itemSlot16" />
                            <ui:VisualElement name="itemSlot17" /><ui:VisualElement name="itemSlot18" /><ui:VisualElement name="itemSlot19" /><ui:VisualElement name="itemSlot20" />
                            <ui:VisualElement name="itemSlot21" /><ui:VisualElement name="itemSlot22" /><ui:VisualElement name="itemSlot23" /><ui:VisualElement name="itemSlot24" />
                            <ui:VisualElement name="itemSlot25" /><ui:VisualElement name="itemSlot26" /><ui:VisualElement name="itemSlot27" /><ui:VisualElement name="itemSlot28" />
                            <ui:VisualElement name="itemSlot29" /><ui:VisualElement name="itemSlot30" /><ui:VisualElement name="itemSlot31" /><ui:VisualElement name="itemSlot32" />
                            <ui:VisualElement name="itemSlot33" /><ui:VisualElement name="itemSlot34" /><ui:VisualElement name="itemSlot35" /><ui:VisualElement name="itemSlot36" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="mapPage" class="inv-subpage" style="display: none;">
                        <ui:Label text="Game Map" class="subpage-title" />
                        <ui:VisualElement name="mapContainer" class="map-container" />
                    </ui:VisualElement>

                    <ui:VisualElement name="craftingPage" class="inv-subpage crafting-page" style="display: none;">
                        <ui:Label text="Cooking" class="subpage-title" />
                        <ui:VisualElement name="cookingCategoryTabs" class="cooking-category-tabs">
                            <ui:Button name="tabBreakfastButton" text="Breakfast" class="category-tab" />
                            <ui:Button name="tabMainDishButton" text="Main Dishes" class="category-tab" />
                            <ui:Button name="tabDrinksButton" text="Drinks &amp; Smoothies" class="category-tab" />
                            <ui:Button name="tabDessertButton" text="Bakery &amp; Desserts" class="category-tab" />
                        </ui:VisualElement>
                        <ui:VisualElement name="recipeBrowserView" class="recipe-browser-view">
                            <ui:VisualElement name="recipeGrid" class="recipe-grid" />
                            <ui:VisualElement name="recipeTooltip" class="recipe-tooltip" style="display: none;">
                                <ui:Label name="recipeTooltipName" text="Dish Name" class="recipe-tooltip-name" />
                                <ui:Label name="recipeTooltipIngredients" text="Ingredients..." class="recipe-tooltip-ingredients" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="recipeDetailView" class="recipe-detail-view" style="display: none;">
                            <ui:VisualElement class="recipe-detail-header">
                                <ui:Label text="Recipe Details" class="recipe-detail-title" />
                                <ui:Button name="backToRecipesButton" text="Back" class="back-button" />
                            </ui:VisualElement>
                            <ui:VisualElement class="recipe-detail-body">
                                <ui:VisualElement class="selected-recipe-card">
                                    <ui:Label name="selectedRecipeName" text="Dish Name" class="selected-recipe-name" />
                                    <ui:VisualElement name="selectedRecipeIcon" class="selected-recipe-icon" />
                                </ui:VisualElement>
                                <ui:VisualElement class="recipe-requirements">
                                    <ui:Label text="Required Ingredients" class="recipe-section-label" />
                                    <ui:VisualElement name="requiredIngredientSlots" class="required-ingredient-slots" />
                                    <ui:VisualElement name="cookActionRow" class="cook-action-row">
                                        <ui:Button name="cookRecipeButton" text="Cook" class="cook-button" />
                                        <ui:VisualElement name="cookingLoadingContainer" class="cooking-loading-container">
                                            <ui:Label name="cookingLoadingLabel" text="Preparing..." class="cooking-loading-label" />
                                            <ui:VisualElement name="cookingLoadingBarBackground" class="cooking-loading-bar-background">
                                                <ui:VisualElement name="cookingLoadingBarFill" class="cooking-loading-bar-fill" />
                                            </ui:VisualElement>
                                            <ui:Label name="cookingProgressText" text="0%" class="cooking-progress-text" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="Inventory" class="recipe-section-label" />
                            <ui:VisualElement name="craftingInventoryGrid" class="crafting-inventory-grid" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

                <ui:VisualElement name="inventoryFooter" class="inv-footer">
                    <ui:VisualElement class="trash-plaque" picking-mode="Ignore" />
                    <ui:VisualElement class="trash-leaves" picking-mode="Ignore">
                        <ui:VisualElement class="leaf trash-leaf-a" picking-mode="Ignore" />
                        <ui:VisualElement class="leaf trash-leaf-b" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement name="trashSlot" class="inv-trash" style="background-image: url(&quot;project://database/Assets/Art/Sprites/trash.png?fileID=2800000&amp;guid=7d8ca0912fff70642b3fe4a54fa60369&amp;type=3#trash&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventoryTabs" class="inv-tabs">
                <ui:Button name="tabCraftingButton" tooltip="Crafting" class="top-tab" style="background-image: url(&quot;project://database/Assets/Art/Models/Farm/InventoryIcons/chef.png?fileID=2800000&amp;guid=4e9ff1eb3a15b1c4a9250d071b56d496&amp;type=3#chef&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
